{
  "schemaVersion": 1,
  "id": "umbral",
  "version": "${version}",
  "name": "Umbral",
  "description": "A shadow-metal spear with lunge, Sharpness X and a sneak-right-click shadow teleport.",
  "authors": ["OpenAI"],
  "environment": "*",
  "entrypoints": {
    "main": ["com.umbral.UmbralMod"]
  },
  "mixins": ["umbral.mixins.json"],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
